# acct_tt88_HKD

./: .gitignore  AGENTS.md  FEATURE_GUIDE.md  HkdAccounting.sln  IMPLEMENTATION_ROADMAP.md  PERFORMANCE_GAP_ANALYSIS.md  README.md  pubspec.yaml
HkdAccounting.Application/: Class1.cs  HkdAccounting.Application.csproj
HkdAccounting.Application/Dtos/: DmHangHoaDto.cs  DmNhomNgheDto.cs  DoiTacDto.cs  HkdInfoDto.cs  KhachHangDto.cs  NhanVienDto.cs  TaiKhoanNganHangDto.cs
HkdAccounting.Application/Services/: DmHangHoaService.cs  DmNhomNgheService.cs  DoiTacService.cs  HkdInfoService.cs  IDmHangHoaService.cs  IDmNhomNgheService.cs  IDoiTacService.cs  IHkdInfoService.cs  IKhachHangService.cs  INhanVienService.cs  ITaiKhoanNganHangService.cs  KhachHangService.cs  NhanVienService.cs  TaiKhoanNganHangService.cs
HkdAccounting.Domain/: Class1.cs
HkdAccounting.Domain/Entities/: BangLuong.cs  BangLuongChiTiet.cs  DmHangHoa.cs  DmNhomNghe.cs  DoiTac.cs  HkdInfo.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KyKeToan.cs  LuuTruChungTu.cs  NghiaVuThue.cs  NhanVien.cs  NhatKyHeThong.cs  PheDuyetChungTu.cs  PhieuChi.cs  PhieuNhapKho.cs  PhieuNhapKhoChiTiet.cs  PhieuThu.cs  PhieuXuatKho.cs  PhieuXuatKhoChiTiet.cs  QuyTienMat.cs  SoKeToan.cs  SoKeToanChiTiet.cs  TaiKhoanNganHang.cs  TaiKhoanNguoiDung.cs  TienGuiNganHang.cs  TonKho.cs
HkdAccounting.Domain/Repositories/: IBangLuongRepository.cs  IDmHangHoaRepository.cs  IDmNhomNgheRepository.cs  IDoiTacRepository.cs  IHkdInfoRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  IKyKeToanRepository.cs  ILuuTruChungTuRepository.cs  INghiaVuThueRepository.cs  INhanVienRepository.cs  INhatKyHeThongRepository.cs  IPheDuyetChungTuRepository.cs  IPhieuChiRepository.cs  IPhieuNhapKhoRepository.cs  IPhieuThuRepository.cs  IPhieuXuatKhoRepository.cs  IQuyTienMatRepository.cs  ISoKeToanRepository.cs  ITaiKhoanNganHangRepository.cs  ITaiKhoanNguoiDungRepository.cs  ITienGuiNganHangRepository.cs  ITonKhoRepository.cs
HkdAccounting.Infrastructure/: Class1.cs  HkdAccounting.Infrastructure.csproj
HkdAccounting.Infrastructure/Data/: AppDbContext.cs
HkdAccounting.Infrastructure/Repositories/: DmHangHoaRepository.cs  DmNhomNgheRepository.cs  DoiTacRepository.cs  HkdInfoRepository.cs  KhachHangRepository.cs  NhanVienRepository.cs  TaiKhoanNganHangRepository.cs
HkdAccounting.Web/: HkdAccounting.Web.csproj  Program.cs
HkdAccounting.Web/Controllers/: DmHangHoaController.cs  HkdInfoController.cs  HomeController.cs  NhanVienController.cs  (+1 more)
docs/: CODE_QUALITY.md  DBD_HKD_TT88_2021.sql  IMPLEMENTATION_ROADMAP.md  SDD_HKD_TT88_2021.md  TEST_STRATEGY.md  UC_HKD_TT88_2021.md
lib/: app_module.dart  main.dart  main_page.dart
test/: flutter_test_config.dart
tests/HkdAccounting.Application.Tests/: DmHangHoaServiceTests.cs  DmNhomNgheServiceTests.cs  DoiTacServiceTests.cs  HkdAccounting.Application.Tests.csproj  HkdInfoServiceTests.cs  KhachHangServiceTests.cs
tests/HkdAccounting.Infrastructure.Tests/: DmHangHoaRepositoryTests.cs  DmNhomNgheRepositoryTests.cs  DoiTacRepositoryTests.cs  HkdAccounting.Infrastructure.Tests.csproj  HkdInfoRepositoryTests.cs  KhachHangRepositoryTests.cs
tests/HkdAccounting.Web.Tests/: DmHangHoaControllerTests.cs  HkdAccounting.Web.Tests.csproj  HkdInfoControllerTests.cs  NhanVienControllerTests.cs  TaiKhoanNganHangControllerTests.cs
(+317 files in other folders)
